# omni-chart

organigram_2-metier/: .classpath  .project  pom.xml
organigram_2-metier/src/main/java/com/omnishore/dao/: CollaborateurDao.java  CompteDao.java  EntiteDao.java
organigram_2-metier/src/main/java/com/omnishore/dao/impl/: CollaborateurDaoImpl.java  CompteDaoImpl.java  EntiteDaoImpl.java
organigram_2-metier/src/main/java/com/omnishore/entities/: Collaborateur.java  Compte.java  Entite.java  Fonction.java
organigram_2-metier/src/main/resources/: hibernate.cfg.xml  persistence.xml
organigram_2-service/: .project  pom.xml
organigram_2-service/src/main/java/com/omnishore/service/api/: ICollaborateurService.java  IConnectionService.java  IEntiteService.java  IInscriptionService.java
organigram_2-service/src/main/java/com/omnishore/service/impl/: CollaborateurServiceImpl.java  ConnectionServiceImpl.java  Converter.java  EntiteServiceImpl.java  InscriptionServiceImpl.java
organigram_2-service/src/main/java/com/omnishore/vo/: CollaborateurVo.java  CompteVo.java  EntiteVo.java  FonctionVo.java
organigram_2-web/: .classpath  .project  pom.xml
organigram_2-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
organigram_2-web/src/main/java/com/omnishore/managedBeans/: AuthenticationBean.java  CollaborateurConverter.java  EntiteConverter.java  FonctionConverter.java  ImagesBean.java  InscriptionBean.java  LoginBean.java  MajCollaborateurBean.java  MajEntiteBean.java  OrganigrammeBean.java  ResponsableBean.java
organigram_2-web/src/main/java/com/omnishore/oauth/: GoogleAuth.java  LinkedIn.java  LinkedInAuth.java  LinkedInAuth_test.java
organigram_2-web/src/main/java/com/omnishore/objects/: User.java
organigram_2-web/src/main/webapp/: Accueil.xhtml  AjoutCollaborateur.xhtml  AjoutEntite.xhtml  Equipe.xhtml  Header.xhtml  Inscription1.xhtml  MajCollaborateur.xhtml  MajCollaborateurs_RESPONSABLE.xhtml  MajEntite.xhtml  Organigramme.xhtml  Organigramme_Original.xhtml  TestOauth.xhtml
organigram_2-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
organigram_2-web/src/main/webapp/assets/: style.css
organigram_2-web/src/main/webapp/resources/Default/: style1.css
organigram_2-web/src/main/webapp/resources/js/: body_script.js  custom.css  jquery.jOrgChart.css  jquery.jOrgChart.js  organigram_script.js
